# aws-device-farm-gradle-plugin

./: .gitignore  CHANGELOG.md  README.md  local.properties  settings.gradle
aws-devicefarm-gradle-plugin/: .gitignore  build.gradle
aws-devicefarm-gradle-plugin/src/main/groovy/com.amazonaws.devicefarm/: DeviceFarmClientFactory.java  DeviceFarmException.java  DeviceFarmPlugin.groovy  DeviceFarmResultPoller.java  DeviceFarmServer.java  DeviceFarmServerDependencies.java  DeviceFarmServerDependenciesImpl.java  DeviceFarmTestResults.java  DeviceFarmUploader.java  DeviceFarmUtils.java
aws-devicefarm-gradle-plugin/src/main/groovy/com.amazonaws.devicefarm/extension/: AppExplorerTest.groovy  AppiumTest.groovy  Authentication.groovy  CalabashTest.groovy  ConfigurationOnOff.groovy  ConfiguredTest.groovy  CustomMode.groovy  DeviceFarmExtension.groovy  DeviceState.groovy  ExecutionConfiguration.groovy  FuzzTest.groovy  HasAppiumVersion.groovy  HasFilter.groovy  InstrumentationTest.groovy  OnOffConfiguration.groovy  RadioOnOff.groovy  TestPackageProvider.groovy  UiAutomatorTest.groovy
aws-devicefarm-gradle-plugin/src/main/groovy/com.amazonaws.devicefarm/reports/: TestResultJUnitXMLReporter.java
aws-devicefarm-gradle-plugin/src/main/groovy/com.amazonaws.devicefarm/reports/junit/: JUnitSuite.java  JUnitTest.java
aws-devicefarm-gradle-plugin/src/test/groovy/com/amazonaws/devicefarm/: DeviceFarmPluginTest.java
